<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="RemoteRepositoriesConfiguration">
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Central Repository" />
      <option name="url" value="https://repo.maven.apache.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="geomajas" />
      <option name="name" value="Geomajas" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/geomajas" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="old_processing_snapshot" />
      <option name="name" value="Processing Snapshot" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/mvn_processing_snapshot" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="old_processing_release" />
      <option name="name" value="Processing Release" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/mvn_processing_release" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="central" />
      <option name="name" value="Maven Central repository" />
      <option name="url" value="https://repo1.maven.org/maven2" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="tcs_processing_snapshot" />
      <option name="name" value="TCS Processing Snapshot Artifact Repository" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/afd_snapshot" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="jboss.community" />
      <option name="name" value="JBoss Community repository" />
      <option name="url" value="https://repository.jboss.org/nexus/content/repositories/public/" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="tcs_processing_release" />
      <option name="name" value="TCS Processing Release Artifact Repository" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/afd_release" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="tcs_rh_ea_proxy" />
      <option name="name" value="TCS RedHat EA Proxy Repository" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/redhatea" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="sonatype_snapshots" />
      <option name="name" value="Sonatype Snapshots" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/mvn-proxy-sonatype-snapshot" />
    </remote-repository>
    <remote-repository>
      <option name="id" value="tcs_central_proxy" />
      <option name="name" value="TCS Central Proxy Repository" />
      <option name="url" value="http://nexus-new.tcsbank.ru/repository/mvn-maven-proxy" />
    </remote-repository>
  </component>
</project>